'''
Петя и Вася играют в интересную игру.
Сначала Вася объявляет, сколько очков нужно набрать, чтобы игра закончилась. 
Затем Петя берет карточки, на которых написаны целые неотрицательные числа, и начинает выкладывать их на стол одну за другой.
Если на карточке число, кратное пяти, то Вася получает одно очко. Если на карточке число, кратное трем, то одно очко получает Петя.
Если на карточке число, не кратное ни трем, ни пяти, или наоборот, кратное им обоим, то очков не получает никто.

Как только кто-то из участников наберет количество очков, которое назвал в начале игры Вася,
игра прекращается и этот игрок становится победителем. Если никто из участников не набрал нужного количества очков, 
но при этом все карточки закончились, то победителем считается игрок, у которого больше очков. Если все карточки закончились, 
а очков поровну, то объявляется ничья.

Петя и Вася иногда очень спешат, 
поэтому хотят не играть в игру полностью, а сразу узнать, кто выиграл бы при известных начальных данных. 
Они попросили вас написать программу, которая поможет ответить на этот вопрос.
'''
import time
target = int(input())
count_in = int(input())

def get_result():
    nums = []
    vas_score = 0
    pets_score = 0
    count = 0
    
    while True:
        i = int(input())
        nums.append(i)
        for item in (nums):
            if item % 5 == 0 and item % 3 != 0 :
                vas_score += 1
            elif item % 3 == 0 and item % 5 != 0:
                pets_score += 1
        print( vas_score, pets_score)  
        
        count += 1
        print(count)
        
        if count == count_in or vas_score == target or pets_score == target :
            break
        
        elif vas_score != target and pets_score != target:
            vas_score = 0
            pets_score = 0
        
 
            
    if vas_score > pets_score:
        print(f"Вася победил, счёт: Вася:{vas_score} -- Петя:{pets_score}")
        print('Отрыв очков:', vas_score - pets_score)
    elif pets_score > vas_score:
        print(f"Вася победил, счёт: Петя:{pets_score} -- Вася:{vas_score}")
        print('Отрыв очков:', pets_score - vas_score)
    else:
        print("ничья, оба додики")
        print(f'счёт: Петя:{pets_score} -- Вася:{vas_score}')
    
get_result()
